<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESULT</title>
    <style>
      table, th, td {
        border-bottom: 1px solid #ddd;
        border-collapse: collapse;
      }
      td {
        text-align: center;
      }
      tr:hover {background-color: coral;}
      th {
        background-color: #fefbd8;
        color: black;
      }
/*
      table.center {
        margin-left: auto ;
        margin-right: auto;
      }*/
    </style>
  </head>
  <body>
    <!-- <p>{{ path }}</p> -->
    <table style="width: 100%">
      <tr>
        {% for i in path[0] %}
        <th>{{ i }}</th>
        {% endfor %}
      </tr>
      {% for t in path[1:] %}
      <tr>
        {% for i in t %}
        <td>{{ i }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>