<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medical History</title>
  </head>
   <style type="text/css">
      h1 {
        text-align: center;
        background-color: lightgrey;
      }

      h2 {
        text-align: center;
      }

      body {
        text-align: center;
      }
      input[type=text] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=password] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=submit] {
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  <body>
    <form action = "{{ url_for('medical_history') }}" method = "post">

      <input type="text" value="" name="nurseid">
      <label for = "doctor"> Patient_ID : </label><br>
      <!-- <input type="checkbox" value="callnurse" name="nurse">
      <label for = "doctor"> Call Nurse </label><br>
      <input type="checkbox" value="relnurse" name="nurse">
      <label for = "doctor"> Release Nurse </label><br>
      -->
      <input type="submit" value="Submit">
  </form>
 <!--    <script>
        var inputs = document.querySelectorAll('.file-input')

        for (var i = 0, len = inputs.length; i < len; i++) {
          customInput(inputs[i])
        }

        function customInput (el) {
          const fileInput = el.querySelector('[type="file"]')
          const label = el.querySelector('[data-js-label]')

          fileInput.onchange =
          fileInput.onmouseout = function () {
            if (!fileInput.value) return

            var value = fileInput.value.replace(/^.*[\\\/]/, '')
            el.className += ' -chosen'
            label.innerText = value
          }
        }
        ./ngrok authtoken 28Ht3D3s4iXXacOURVljRA6LyUh_3cgw8XT4hJD3XYJGMDf59
    </script> -->
  </body>
</html>