<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Release Nurse</title>
  </head>
  <style type="text/css">
      h1 {
        text-align: center;
        background-color: lightgrey;
      }

      h2 {
        text-align: center;
      }

      body {
        text-align: center;
      }
      input[type=text] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=password] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=submit] {
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  <body>
    <h1>Release Nurse</h1>
        <p>
          Fill in the details :
        </p>
    <form action = "{{ url_for('relnurse') }}" method = "post">

      <label for = "doctor"> Nurse_id : </label>
      <input type="text" value="" name="nurseid"><br>
      <label for = "doctor"> Doctor_id : </label>
      <input type="text" value="" name="nurseid"><br>
      <label for = "doctor"> Password : </label>
      <input type="text" value="" name="nurseid"><br>
      <!-- <input type="checkbox" value="callnurse" name="nurse">
      <label for = "doctor"> Call Nurse </label><br>
      <input type="checkbox" value="relnurse" name="nurse">
      <label for = "doctor"> Release Nurse </label><br>
      -->
      <input type="submit" value="Submit">
  </form>
 <!--    <script>
        var inputs = document.querySelectorAll('.file-input')

        for (var i = 0, len = inputs.length; i < len; i++) {
          customInput(inputs[i])
        }

        function customInput (el) {
          const fileInput = el.querySelector('[type="file"]')
          const label = el.querySelector('[data-js-label]')

          fileInput.onchange =
          fileInput.onmouseout = function () {
            if (!fileInput.value) return

            var value = fileInput.value.replace(/^.*[\\\/]/, '')
            el.className += ' -chosen'
            label.innerText = value
          }
        }
        ./ngrok authtoken 28Ht3D3s4iXXacOURVljRA6LyUh_3cgw8XT4hJD3XYJGMDf59
    </script> -->
  </body>
</html>