<!DOCTYPE html>
<html lang="en">
    <title>CHANGE PASSWORD</title>
  </head>
  <style type="text/css">
      h1 {
        text-align: center;
        background-color: lightgrey;
      }

      h2 {
        text-align: center;
      }

      body {
        text-align: center;
      }
      input[type=text] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=password] {
        padding: 10px;
        margin: 10px 0;
      }
      input[type=submit] {
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  <body>
    <div class="patient-content">
      <div class="patient-text">
        <h1>CHANGE PASSWORD</h1>
        <p>
          Please fill the following details:
        </p><br>
      </div>
      <div class="home-img">
        <img src="{{ url_for('static',filename='styles/8619.jpg') }}" alt="" />
      </div>
    </div>
    <form action = "{{ url_for('chg_pat') }}" method = "post">
      <!-- <label for="PatientFunctions">Choose what you want to do: </label> -->
      <label for="pid" >Patient ID</label>
      <input type="text" name="pid"><br>
      <label for="pwd1" >Old Password:</label>
      <input type="password" name="pwd1"><br>
      <label for="pwd2" >New Password:</label>
      <input type="password" name="pwd2"><br>
      <input type="submit" name="Submit">
    </form>
  </body>
</html>